# CarsLuka

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/com/carservice/cardemo/: CardemoApplication.java
src/main/java/com/carservice/cardemo/car/: Car.java  CarController.java  CarService.java
src/main/java/com/carservice/cardemo/car/impl/: CarServiceImpl.java
src/main/java/com/carservice/cardemo/config/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtFilter.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java  SecurityCredentialsConfig.java  SwaggerConfig.java
src/main/java/com/carservice/cardemo/controller/: AuthController.java  CarController.java
src/main/java/com/carservice/cardemo/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/carservice/cardemo/dto/appUser/: AddUserInput.java  AddUserOutput.java  UserCredentials.java
src/main/java/com/carservice/cardemo/dto/role/: AddRoleInput.java  AddRoleOutput.java  RoleDTO.java
src/main/java/com/carservice/cardemo/exception/: CarNotFound.java  GlobalException.java
src/main/java/com/carservice/cardemo/model/: AppUser.java  Car.java  Role.java  User.java
src/main/java/com/carservice/cardemo/repository/: AppUserRepository.java  CarRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/carservice/cardemo/service/: AppUserService.java  CarService.java
src/main/java/com/carservice/cardemo/service/impl/: CarServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/carservice/cardemo/: CardemoApplicationTests.java
