spring.application.name=cardemo

spring.datasource.url=jdbc:postgresql://db:5432/cardb
spring.datasource.username=luksi
spring.datasource.password=securestpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=86400
security.jwt.secret=JwtSecretKey


